# content of: tox.ini , put in same dir as setup.py
[tox]
envlist  = py27, py34
[testenv]
whitelist_externals=* 
install_command = pip install --allow-external {packages}
deps = pytest,pygame
commands = py.test
